# MusicAppAndroidStudio

./: .gitignore  README.md  db_query.sql  docker-compose.yml  insert_table.sql
MusicApp/app/: build.gradle
MusicApp/app/release/: output-metadata.json
MusicApp/app/release/baselineProfiles/0/: app-release.dm
MusicApp/app/release/baselineProfiles/1/: app-release.dm
MusicApp/app/src/androidTest/java/com/example/musicappdemo/: ExampleInstrumentedTest.java
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/example/musicappdemo/: MainActivity.java  MusicApp.java  PlayerActivity.java
MusicApp/app/src/main/java/com/example/musicappdemo/adapter/: ArtistAdapter.java  CategoryAdapter.java  ChatAdapter.java  FeaturedSongAdapter.java  FriendsAdapter.java  GridAlbumAdapter.java  LessonAdapter.java  LessonListViewAdapter.java  PlaylistAdapter.java  PlaylistLibraryAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SongAdapter.java
MusicApp/app/src/main/java/com/example/musicappdemo/data/: ApiService.java  RetrofitClient.java  SessionManager.java  SimpleResponse.java  SocketManager.java
MusicApp/app/src/main/java/com/example/musicappdemo/model/: Artist.java  ChatMessage.java  Friend.java  Genre.java  Lesson.java  Playlist.java  Song.java  UploadResponse.java  UserStreak.java  Users.java
MusicApp/app/src/main/java/com/example/musicappdemo/network/: ApiResponse.java  MusicApiService.java  RetrofitClient.java
MusicApp/app/src/main/java/com/example/musicappdemo/services/: MusicService.java
MusicApp/app/src/main/res/color/: bottom_nav_color.xml  radio_tint.xml
MusicApp/app/src/main/res/drawable/: bg_chat_received.xml  bg_chat_sent.xml  bg_filter_chip.xml  bg_mini_player.xml  bg_search_input.xml  custom_progress_bar.xml  gradient_primary.xml  gradient_secondary.xml  ic_camera.xml  ic_cast.xml  ic_chat.xml  ic_delete.xml  ic_grid.xml  ic_repeat.xml  ic_settings.xml  ic_shuffle.xml  placeholder_img.xml
MusicApp/app/src/main/res/layout/: activity_artist_detail.xml  activity_change_password.xml  activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_email_activity.xml  dialog_add_artist.xml  fragment_friend.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  item_category.xml  item_chat_received.xml  item_chat_sent.xml  item_featured_program.xml  item_friend.xml  item_lesson.xml  item_playlist_library.xml  item_search_history.xml  layout_mini_player.xml  mini_player.xml
MusicApp/app/src/main/res/menu/: bottom_nav_menu.xml
MusicApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MusicApp/app/src/main/res/values-night/: themes.xml
MusicApp/app/src/test/java/com/example/musicappdemo/: ExampleUnitTest.java
MusicApp/gradle/: libs.versions.toml
MusicApp/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
