plugins {
    alias(libs.plugins.android.application)
}

android {
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    namespace 'com.example.musicappdemo'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.musicappdemo"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.glide
    testImplementation libs.junit
    implementation 'com.google.code.gson:gson:2.11.0'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}